# sonar-custom-plugin

./: README.md
project/: sonar-project.properties
project/.sonar/: report-task.txt
sonar-plugin/: .project  pom.xml
sonar-plugin/src/main/java/com/uh/sonar_plugin/: MetaInfoPlugin.java  MetadataMetrics.java
sonar-plugin/src/main/java/com/uh/sonar_plugin/sensor/: MetadataSensor.java
sonar-plugin/src/main/java/com/uh/sonar_plugin/ui/: MetadataDashboardWidget.java
sonar-plugin/src/main/resources/widgets/: analysis_widget.html.erb
